* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--grey-0);
    font-family: var(--font-style-1);
}

.container {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    padding: 20px;
}

header {
    width: 100%;
    box-shadow: 0 0 10px 0 var(--grey-1);
    margin-bottom: 4vh;
}

header h1 {
    margin: 0 auto;
}

h1 {
    font-size: var(--title-1);
}

h2 {
    font-size: var(--title-2);
}

h3 {
    font-size: var(--paragraph);
}

p {
    font-size: var(--small);
}

.divSmall {
    display: flex;
    gap: 10px;
}

small {
    font-size: var(--small);
    background-color: var(--grey-1);
    border-radius: var(--border-radius-1);
    padding: 4px;
}

a {
    text-decoration: none;
    color: var(--grey-3);
}

a:hover {
    text-decoration: underline;
}

main {
    display: flex;
    justify-content: space-between;
}

.cardDiv {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    max-width: 287px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: start;
    justify-content: center;
    margin-bottom: 50px;
}

aside {
    width: 30%;
    display: block;
}

img {
    border-radius: var(--border-radius-1);
}










footer {
    background-color: var(--grey-3);
    color: var(--grey-0);
    padding: 10px;
}

footer div {
    display: flex;
    justify-content: space-between;
}

.divFooter {
    width: 15%;
    display: flex;
    justify-content: space-between;
}